<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="augmented.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="header" augmented-ui="b-clip-x bl-clip-x exe">
            <h1 class="job-title">Front End Developer</h1>
            <h2 class="name">lauren</span><span class="lastname">Eggers</span></h2>
        </header>
        <div class="main" augmented-ui="t-clip-x b-clip-x tr-clip-x r-clip-y exe">
            <div class="card-container">
                <div class="card card1" augmented-ui="t-clip-x b-clip-x tr-clip-x r-clip-y l-clip-y exe">
                    <span class="card-title">YelpCamp</span>
                    <div class="card-details">
                            card me card mecard mecard mecard mecard mecard mecard mecardcard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard me mecard mecard mecard me
                    </div>
                </div>
                <div class="card card2" augmented-ui="t-clip-x b-clip-x tr-clip-x r-clip-y l-clip-y exe">
                    <span class="card-title">RESTful Blog</span>
                    carcard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard med me
                </div>
                <div class="card card3" augmented-ui="t-clip-x b-clip-x tr-clip-x r-clip-y l-clip-y exe">
                        <span class="card-title">RESTful Blog</span>
                        carcard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard med me
                </div>
                <div class="card card4" augmented-ui="t-clip-x b-clip-x tr-clip-x r-clip-y l-clip-y exe">
                        <span class="card-title">RESTful Blog</span>
                        carcard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard med me
                </div>
                <div class="card card5" augmented-ui="t-clip-x b-clip-x tr-clip-x r-clip-y l-clip-y exe">
                        <span class="card-title">RESTful Blog</span>
                        carcard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard mecard med me
                </div>
            </div>
        </div>
        <footer class="footer" augmented-ui="t-clip-x tr-clip-x exe">
            <p>
                <i class="fab fa-github"></i> <a href="https://github.com/aliecake">/Aliecake</a>
                <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/laureneggers/">/laureneggers</a>
                <i class="fas fa-envelope-square"></i>
                <script type="text/javascript">
                    user = "neyabenz";
                    domain = "gmail.com";
                    document.write(`E-mail: <a href="mailto: ${user}@${domain}">${user}<code>@</code>${domain}</a>`);
                </script>
            </p>
        </footer>
        <script src="https://kit.fontawesome.com/834d91daee.js"></script>
        <script src="" async defer></script>
    </body>
</html>